<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/arrayadapter"
        android:title="Array Adapter"
        android:icon="@drawable/arrayadapter"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/backgroundprocesses"
        android:title="Back. Process"
        android:icon="@drawable/process_icon"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/delightfuluiux"
        android:title="UI UX"
        android:icon="@drawable/ui_icon"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/storageoptions"
        android:title="Storage"
        android:icon="@drawable/storage_icon"
        android:orderInCategory="4"
        />
    <item
        android:id="@+id/locationandmaps"
        android:title="Loc. , Maps"
        android:icon="@drawable/maps_icon"
        android:orderInCategory="4"
        />
</menu>