<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learningcoroutines.JsonFile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/coroutinejsonlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Paste Json Link" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/coroutinejsonbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fetch"
            />

        <TextView
            android:id="@+id/coroutinesjsonstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/coroutinesjsonview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"/>

        </ScrollView>
    </LinearLayout>


</FrameLayout>